RealEstateApp/Windows/EditClient.xaml

<Window x:Class="RealEstateApp.Windows.EditClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RealEstateApp.Windows"
        mc:Ignorable="d"
        Title="EditClient" Height="450" Width="400" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0">Имя:</Label>
        <Label HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1">Фамилия:</Label>
        <Label HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2">Отчество:</Label>
        <Label HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="3">Номер телефона:</Label>
        <Label HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="4">Email:</Label>

        <TextBox x:Name="TxtName" Grid.Row="0" Grid.Column="1" Height="25" />
        <TextBox x:Name="TxtSurname" Grid.Row="1" Grid.Column="1" Height="25" />
        <TextBox x:Name="TxtPatronymic" Grid.Row="2" Grid.Column="1" Height="25" />
        <TextBox x:Name="TxtPhoneNumber" Grid.Row="3" Grid.Column="1" Height="25" />
        <TextBox x:Name="TxtEmail" Grid.Row="4" Grid.Column="1" Height="25" />

        <Button Grid.Row="5" Grid.ColumnSpan="2" Click="Button_Click">Добавить</Button>
    </Grid>
</Window>
