RealEstateApp/Windows/RealEstateWindow.xaml

<Window x:Class="RealEstateApp.Windows.RealEstateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RealEstateApp.Windows"
        mc:Ignorable="d"
        Title="RealEstateWindow" Height="450" Width="800" Closing="Window_Closing" MinHeight="450" MinWidth="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label>Тип недвижимости: </Label>
            <ComboBox SelectedIndex="0" x:Name="CmbTypeRealEstate" DisplayMemberPath="Name" SelectionChanged="CmbTypeRealEstate_SelectionChanged"></ComboBox>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <DataGrid x:Name="RealEstateTable" ColumnWidth="*" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Адрес" Binding="{Binding FullAddress}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Площадь" Binding="{Binding Area}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Этаж" Binding="{Binding Floor}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Тип" Binding="{Binding TypeRealEstate.Name}"></DataGridTextColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="Button_Click_1">Изменить</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="Button_Click_2">Удалить</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button Grid.Row="1" Width="300" Click="Button_Click">Добавить недвижимость</Button>
        </Grid>
    </Grid>
</Window>
